# BitPay

./: BitPay.sln
Src/Application/BitPay.Application/: BitPay.Application.csproj  DependencyInjection.cs
Src/Application/BitPay.Application/DTOs/: MerchantResult.cs  TransferResult.cs
Src/Application/BitPay.Application/Memeber/Commands/RegisterMember/: RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs
Src/Application/BitPay.Application/Memeber/Queries/GetMemberMerchant/: GetMemberMerchantQuery.cs  GetMemberMerchantQueryHandler.cs
Src/Application/BitPay.Application/Merchants/Commands/RegisterMerchant/: RegisterMerchantCommand.cs  RegisterMerchantCommandHandler.cs
Src/Application/BitPay.Application/Merchants/Queries/GetMerchantTransfers/: GetMerchantTransfersQuery.cs  GetMerchantTransfersQueryHandler.cs
Src/Application/BitPay.Application/Merchants/Queries/GetRemainingCoins/: GetRemainingCoinsQuery.cs  GetRemainingCoinsQueryHandler.cs
Src/Application/BitPay.Application/Merchants/Queries/GetTodayCoins/: GetTodayCoinsQuery.cs  GetTodayCoinsQueryHandler.cs
Src/Application/BitPay.Application/Payment/Commands/Pay/: PayCommand.cs  PayCommandHandler.cs
Src/Application/BitPay.Application/Payment/Commands/VerifyPayment/: VerifyPaymentCommand.cs  VerifyPaymentCommandHandler.cs
Src/Application/BitPay.Application/Sms/Commands/Inquire/: InquireMemeberCommand.cs  InquireMemeberCommandHandler.cs
Src/Application/BitPay.Application/Sms/Commands/VerifyCode/: VerifyCodeCommand.cs  VerifyCodeCommandHandler.cs
Src/Application/BitPay.Application/Transfer/Commands/SettlementMerchant/: SettlementMerchantCommand.cs  SettlementMerchantCommandHandler.cs
Src/Application/BitPay.Application/Transfer/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
Src/Domain/BitPay.Domain/: BitPay.Domain.csproj  DependencyInjection.cs
Src/Domain/BitPay.Domain/Common/: ApplicationResponse.cs
Src/Domain/BitPay.Domain/Member/Entities/: Member.cs
Src/Domain/BitPay.Domain/Member/Repositories/: IMemberRepository.cs
Src/Domain/BitPay.Domain/Member/Rule/: NationalCodeValidation.cs  PersonNameValidation.cs  PhoneNumberValidation.cs
Src/Domain/BitPay.Domain/Member/ValueObjects/: NationalCode.cs  PersonName.cs  PhoneNumber.cs
Src/Domain/BitPay.Domain/Member/ValueObjects/Conversion/: NationalCodeConversion.cs  PersonNameConversion.cs  PhoneNumberConversion.cs
Src/Domain/BitPay.Domain/Merchant/Entities/: Merchant.cs
Src/Domain/BitPay.Domain/Merchant/Repositories/: IMerchantRepository.cs
Src/Domain/BitPay.Domain/Merchant/Rule/: WalletAddressValidation.cs
Src/Domain/BitPay.Domain/Merchant/ValueObjects/: WalletAddress.cs
Src/Domain/BitPay.Domain/Merchant/ValueObjects/Conversion/: WalletAddressConversion.cs
Src/Domain/BitPay.Domain/Payment/Entities/: Payment.cs
Src/Domain/BitPay.Domain/Payment/Repositories/: IPaymentRepository.cs
Src/Domain/BitPay.Domain/Sms/Entites/: Sms.cs
Src/Domain/BitPay.Domain/Sms/Repositories/: ISmsRepository.cs
Src/Domain/BitPay.Domain/Transfer/Entities/: Transafer.cs
Src/Domain/BitPay.Domain/Transfer/Repositories/: ITransferRepository.cs
Src/Endpoints/BitPay.Api/: BitPay.Api.csproj  Program.cs  appsettings.json
Src/Endpoints/BitPay.Api/Controllers/: MemberController.cs  MerchantController.cs  (+3 more)
Src/Infra/BitPay.Infra/: BitPay.Infra.csproj  DependencyInjection.cs
Src/Infra/BitPay.Infra/Common/: BaseRepository.cs
Src/Infra/BitPay.Infra/Context/: BitPayContextFactory.cs  BitPayDbContext.cs
Src/Infra/BitPay.Infra/Migrations/: 20240915101157_init.Designer.cs  20240915101157_init.cs  20240915101827__Mig_updateRelations.Designer.cs  20240915101827__Mig_updateRelations.cs  20240922120520_init.Designer.cs  20240922120520_init.cs  20240923211809__Mig_addSms.Designer.cs  20240923211809__Mig_addSms.cs  BitPayDbContextModelSnapshot.cs
Src/Infra/BitPay.Infra/Models/Member/Configs/: MemberConfig.cs
Src/Infra/BitPay.Infra/Models/Member/Repositories/: MemberRepository.cs
Src/Infra/BitPay.Infra/Models/Merchant/Configs/: MerchantConfig.cs
Src/Infra/BitPay.Infra/Models/Merchant/Repositories/: MerchantRepository.cs
Src/Infra/BitPay.Infra/Models/Payment/Configs/: PaymentConfig.cs
Src/Infra/BitPay.Infra/Models/Payment/Repositories/: PaymentRepository.cs
Src/Infra/BitPay.Infra/Models/Sms/Repositories/: SmsRepository.cs
Src/Infra/BitPay.Infra/Models/Transfer/Configs/: TransferConfig.cs
Src/Infra/BitPay.Infra/Models/Transfer/Repositories/: TransferRepository.cs
framework/AIPFramework/: AIPFramework.csproj
framework/AIPFramework/Entities/: AggregateRoot.cs  Entity.cs
framework/AIPFramework/Repository/: IRepository.cs
framework/AIPFramework/ValueObjects/: BaseValueObject.cs
(+1 files in other folders)
